ScreenUnLock/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:Business.UI.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="软件保护" Width="374.528" Height="603.868" Loaded="Window_Loaded" Icon="未命名.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8" Margin="15,15,15,0"
              UniformCornerRadius="6" FontSize="24" Width="Auto" HorizontalAlignment="Left">
              特征码
            </materialDesign:Card>
            <TextBlock x:Name="text1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="15" Text="123456789" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8" Margin="15,15,15,0"
              UniformCornerRadius="6" FontSize="24" Width="Auto" HorizontalAlignment="Left">
                口令
            </materialDesign:Card>
            <controls:ScreenUnlock x:Name="ScreenUnlock1" 
                               Margin="15" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"
                               PointSize="45" Color="Black" 
                               SelectedColor="Red" AfterDraw="ScreenUnlock_AfterDraw" Width="337" />
        </StackPanel>
        
    </Grid>
</Window>
